# RandomUserApp25

./: README.md  build.gradle.kts  settings.gradle.kts
app/: Readme.md  build.gradle.kts
app/src/androidTest/java/com/example/randomuserapp25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuserapp25/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/randomuserapp25/arData/: QRCodeGenerator.kt
app/src/main/java/com/example/randomuserapp25/arUI/: ARScreen.kt  ARScreenViewModel.kt  UserInfoOverlay.kt
app/src/main/java/com/example/randomuserapp25/data/: APIResponseDto.kt  AppDataBase.kt  AppDatabase.kt  UserDao.kt  UserRemoteDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/randomuserapp25/depInj/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/randomuserapp25/domain/: User.kt  UserEntity.kt
app/src/main/java/com/example/randomuserapp25/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomuserapp25/viewUI/: AddUserScreen.kt  AddUserViewModel.kt  CamScreen.kt  CamScreenViewModel.kt  DetailsScreen.kt  EditUserScreen.kt  EditUserViewModel.kt  OverwievScreen.kt  SettingsViewModel.kt  UserDetailsViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/randomuserapp25/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
